[tox]
isolated_build = true
envlist = {py36}-tf2_{0,1,2,3}

[testenv]
deps=
    tf2_0: tensorflow>=2.0.0,<2.1.0
    tf2_1: tensorflow>=2.1.0,<2.2.0
    tf2_2: tensorflow>=2.2.0,<2.3.0
    tf2_3: tensorflow>=2.3.0,<2.4.0
extras =
    test
commands =
    pytest
