[tox]
envlist = {py35}-{tf112,tf113},\
          {py35}-{tf110,tf111,tf200}
[testenv]
setenv=
# Set this to tensorflow-gpu to test the gpu version
# (if suitable gpu and dependencies are installed).
    tf=tensorflow-gpu
deps=
    pytest
    tf110: {env:tf}>=1.10.0,<1.11.0
    tf111: {env:tf}>=1.11.0,<1.12.0
    tf112: {env:tf}>=1.12.0,<1.13.0
    tf113: {env:tf}>=1.13.0,<1.14.0
    tf200: {env:tf}>=2.0.0,<2.1.0
commands=
    {posargs:py.test}
