[tox]
envlist = {py35}-{tf12,tf13}-k207,\
          {py35}-{tf14,tf15,tf16,tf17,tf18,tf19,tf110,tf111}-{k209,k210,k211,k212,k213,k214,k215,k216,k220,k221,k222,k223,k224}
[testenv]
setenv=
# Set this to tensorflow-gpu to test the gpu version
# (if suitable gpu and dependencies are installed).
    tf=tensorflow
deps=
    pytest
    k207: keras==2.0.7
    k209: keras==2.0.9
    k210: keras==2.1.0
    k211: keras==2.1.1
    k212: keras==2.1.2
    k213: keras==2.1.3
    k214: keras==2.1.4
    k215: keras==2.1.5
    k216: keras==2.1.6
    k220: keras==2.2.0
    k221: keras==2.2.1
    k222: keras==2.2.2
    k223: keras==2.2.3
    k224: keras==2.2.4
    tf12: {env:tf}>=1.2.0,<1.3.0
    tf13: {env:tf}>=1.3.0,<1.4.0
    tf14: {env:tf}>=1.4.0,<1.5.0
    tf15: {env:tf}>=1.5.0,<1.6.0
    tf16: {env:tf}>=1.6.0,<1.7.0
    tf17: {env:tf}>=1.7.0,<1.8.0
    tf18: {env:tf}>=1.8.0,<1.9.0
    tf19: {env:tf}>=1.9.0,<1.10.0
    tf110: {env:tf}>=1.10.0,<1.11.0
    tf111: {env:tf}>=1.11.0,<1.12.0
commands=
    {posargs:py.test}
